import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


const resources = {
    en: {
        translation: {
            "payment" : "PAYMENT",
            "Email Address" : "EMAIL ADDRESS",
            "Name on Card" : "NAME ON CARD",
            "Card Number" : "CARD NUMBER",
            "Expiration Date" : "EXPIRATION DATE",
            "CVV" : "CVV",
            "Zip code" : "ZIP CODE",
            "Cancel" : "CANCEL",
            "Pay" : "PAY",
            "SUBSCRIBE" : "SUBSCRIBE",
            "Free" : "FREE",
            "Basci" : "BASIC",
            "Standard" : "STANDARD",
            "Premium" : "PREMIUM",
            "Customize one family for free" : "CUSTOMIZE ONE FAMILY FOR FREE",
            "Customize your own family per Month" : "CUSTOMIZE YOUR OWN FAMILY PER MONTH",
            "Customize your own family per Week" : "CUSTOMIZE YOUR OWN FAMILY PER WEEK",
            "Customize your own family per day" : "CUSTOMIZE YOUR OWN FAMILY PER DAY",
            "SUCCESSED" : "SUCCESSED",
            "Congratulation" : "Congratulation",
            "You have successfully subscribed to our service" : "You have successfully subscribed to our service",
            "We will contact you shortly" : "We will contact you shortly",
            "CONFIRMED OF PAYMENT" : "CONFIRMED OF PAYMENT",
            "Email Address: xxxxxxxx@gamil.com" : "Email Address: xxxxxxxx@gamil.com",
            "Confirmed Email Address: xxxxxxxx@gamil.com" :"Confirmed Email Address: xxxxxxxx@gamil.com",
            "Name on Card: xxx XXX" : "Name on Card: xxx XXX",
            "Card Number: xxxx xxxx xxxx xxxx" : "Card Number: xxxx xxxx xxxx xxxx",
            "Expiration Date: xx/xx" : "Expiration Date: xx/xx",
            "CVV: xxx" : "CVV: xxx",
            "Zip Code: N1N 2N3" : "Zip Code: N1N 2N3",
            "SUPPORT" : "SUPPORT",
            "Game of Thrones Offical page": "Game of Thrones Offical page",
            "Your Guide to Game of Thrones": "Your Guide to Game of Thrones",
            "Game of Thrones Rotten Tomatoes": "Game of Thrones Rotten Tomatoes",
            "Score of Game of Thrones": "Score of Game of Thrones",
            "Game of Thrones Facebook": "Game of Thrones Facebook",
            "Join the Game of Thrones's Facebook communicity": "Join the Game of Thrones's Facebook communicity",
            "Game of Thrones wiki": "Game of Thrones wiki",
            "Welcome to the Game of Thrones Wiki": "Welcome to the Game of Thrones Wiki",
            "Game of Thrones on Crave": "Game of Thrones on Crave",
            "Game of Thrones Reddit": "Game of Thrones Reddit",
            "A Reddit of Ice and Fire": "A Reddit of Ice and Fire",
            "COMMENTS" : "COMMENTS",
            "FAMILY" : "FAMILY",
            "HOUSE OF ARRYN" : "HOUSE OF ARRYN",
            "As High as Honor." : "As High as Honor.",
            "HOUSE OF TULLY" : "HOUSE OF TULLY",
            "As High as Honor." : "As High as Honor.",
            "HOUSE OF LANNISTER" : "HOUSE OF LANNISTER",
            "HOUSE OF STARK" : "HOUSE OF STARK",
            "Winter Is Coming." : "Winter Is Coming.",
            "HOUSE OF TARGARYEN" : "HOUSE OF TARGARYEN",
            "Fire and Blood." : "Fire and Blood.",
            "HOUSE OF BARATHEON" : "HOUSE OF BARATHEON",
            "Ours is the Fury." : "Ours is the Fury.",
            "A gold lion, on a crimson field." : "A gold lion, on a crimson field.",
            "HOUSE OF TYRELL" : "HOUSE OF TYRELL",
            "Growing Strong." : "Growing Strong.",
            "HOUSE OF MARTELL" : "HOUSE OF MARTELL",
            "Unbowed, Unbent, Unbroken." : "Unbowed, Unbent, Unbroken.",
            "Customize your own family card" : "Customize your own family card",
            "LEARN MORE" : "LEARN MORE",
            "Details" : "Details",
            "Game of Thrones": "Game of Thrones",
            "“Winter is coming.” — Ned Stark": "“Winter is coming.” — Ned Stark",
            "“You know nothing Jon Snow.”— Ygritte": "“You know nothing Jon Snow.”— Ygritte",
            "“Fear cuts deeper than swords.” — Arya Stark": "“Fear cuts deeper than swords.” — Arya Stark",
            "“A lion doesn’t concern himself with the opinions of a sheep.” — Tywin Lannister": "“A lion doesn’t concern himself with the opinions of a sheep.” — Tywin Lannister",
            "“Any man who must say ‘I am the king’ is no true king.” — Tywin Lannister": "“Any man who must say ‘I am the king’ is no true king.” — Tywin Lannister",
            "“Chaos isn’t a pit. Chaos is a ladder.” — Lord Baelish" :"“Chaos isn’t a pit. Chaos is a ladder.” — Lord Baelish",
            "“All men must die, but we are not men.” — Daenerys Targaryen": "“All men must die, but we are not men.” — Daenerys Targaryen",
            "Done":"Done",
            "HOME":"HOME",
            "Next":"Next",
            "Previous":"Previous",



        }
},
    fr: {
        translation: {
            "payment" : "PAIEMENT",
            "Email Address" : "COURRIEL ELETRONIQUE",
            "Name on Card" : "NOM SUR LA CARTE",
            "Card Number" : "NUMERO DE CARTE",
            "Expiration Date" : "DATE D'EXPIRATION",
            "CVV" : "CVV",
            "Zip code" : "CODE POSTAL",
            "Cancel" : "ANNULER",
            "Pay" : "PAYER",
            "SUBSCRIBE" : "SOUSCRIVER",
            "Free" : "GRATUIT",
            "Basci" : "BASIQUE",
            "Standard" : "STANDARD",
            "Premium" : "PEIME",
            "Customize one family for free" : "PERSONNALISEZ UNE FAMILLE GRATUITEMENT",
            "Customize your own family per Month" : "PERSONNALISEZ VOTRE FAMILLE PAR MOIS",
            "Customize your own family per Week" : "PERSONNALISEZ VOTRE FAMILLE PAR SEMAINE",
            "Customize your own family per day" : "PERSONNALISEZ VOTRE FAMILLE PAR JOUR",
            "SUCCESSED" : "RÉUSSIE",
            "Congratulation" : "Félicitations",
            "You have successfully subscribed to our service" : "Vous avez réussi à vous abonner à notre service",
            "We will contact you shortly" : "Nous vous contacterons bientôt",
            "CONFIRMED OF PAYMENT" : "CONFIRMÉ DU PAIEMENT",
            "Email Address: xxxxxxxx@gamil.com" : "Courriel électronique: xxxxxxxx@gamil.com",
            "Confirmed Email Address: xxxxxxxx@gamil.com": "Courriel électronique confirmé: xxxxxxxx@gamil.com",
            "Name on Card: xxx XXX" : "Nom sur la carte: xxx XXX",
            "Card Number: xxxx xxxx xxxx xxxx" : "Numéro de carte: xxxx xxxx xxxx xxxx",
            "Expiration Date: xx/xx" : "Date d'expiration: xx/xx",
            "CVV: xxx" : "CVV: xxx",
            "Zip Code: N1N 2N3" : "Code postal: N1N 2N3",
            "SUPPORT" : "SUPPORT",
            "Game of Thrones Offical page": "Nom de la page officielle de Thrones",
            "Your Guide to Game of Thrones": "Votre Guide de Game of Thrones",
            "Game of Thrones Rotten Tomatoes": "Tomates pourries de Game of Thrones",
            "Score of Game of Thrones": "Partition de Game of Thrones",
            "Game of Thrones Facebook": "Facebook Game of Thrones",
            "Join the Game of Thrones's Facebook communicity": "Rejoignez la communauté Facebook de Game of Thrones",
            "Game of Thrones wiki": "Wiki de Game of Thrones",
            "Welcome to the Game of Thrones Wiki": "Bienvenue sur le Wiki de Game of Thrones",
            "Game of Thrones on Crave": "Game of Thrones sur Crave",
            "Game of Thrones Reddit": "Reddit de Game of Thrones",
            "A Reddit of Ice and Fire": "Un Reddit de Ice and Fire",
            "COMMENTS" : "COMMENTAIRES",
            "FAMILY" : "FAMILLE",
            "HOUSE OF ARRYN" : "MAISON D'ARRYN",
            "As High as Honor." : "Aussi haut que l'honneur.",
            "HOUSE OF TULLY" : "MAISON DE TULLY",
            "Family, Duty, Honor." : "Famille, Devoir, Honneur.",
            "HOUSE OF LANNISTER" : "MAISON DE LANNISTER",
            "HOUSE OF STARK" : "MAISON DE STARK",
            "Winter Is Coming." : "L'hiver arrive.",
            "HOUSE OF TARGARYEN" : "MAISON DE TARGARYEN",
            "Fire and Blood." : "Feu et Sang.",
            "HOUSE OF BARATHEON" : "MAISON DE BARATHEON",
            "Ours is the Fury." : "La nôtre est la fureur.",
            "A gold lion, on a crimson field." : "Un lion d'or, sur un champ cramoisi.",
            "HOUSE OF TYRELL" : "MAISON DE TYRELL",
            "Growing Strong." : "De plus en plus forte.",
            "HOUSE OF MARTELL" : "MAISON DE MARTELL",
            "Unbowed, Unbent, Unbroken." : "Non boussé, non abîmé, non brisé.",
            "Customize your own family card" : "Personnalisez votre propre carte de famille",
            "LEARN MORE" : "APPRENDRE PLUS",
            "Details" : "Détails",
            "Game of Thrones": "Jeu des trônes",
            "“Winter is coming.” — Ned Stark" : "L'hiver arrive.” — Ned Stark",
            "“You know nothing Jon Snow.”— Ygritte" : "Vous ne savez rien Jon Snow.”— Ygritte",
            "“Fear cuts deeper than swords.” — Arya Stark" : "La peur est plus profonde que les épées.” — Arya Stark",
            "“A lion doesn’t concern himself with the opinions of a sheep.” — Tywin Lannister": "Un lion ne se prête pas à la pensée des chèvres.” — Tywin Lannister",
            "Any man who must say ‘I am the king’ is no true king.” — Tywin Lannister" :"“Any man who must say ‘I am the king’ is no true king.” — Tywin Lannister",
            "“Chaos isn’t a pit. Chaos is a ladder.” — Lord Baelish": "“Le chaos n'est pas un gouffre. Le chaos est une échelle.” — Seigneur Baelish",
            "“All men must die, but we are not men.” — Daenerys Targaryen": "“Tous les hommes doivent mourir, mais nous ne sommes pas des hommes.” - Daenerys Targaryen",
            "HOME": "DOMICILE",
            "Done": "Complète",
            "Next": "Suivant",
            "Previous": "Précédent",


        }        
}
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: 'en',
        fallbackLng: 'fr',
        interpolation:{escapeValue: false}
    });

export default i18n;

